# stvort-spring-cli-demo

./: LICENSE  pom.xml
stvort-spring-cli-app/: pom.xml
stvort-spring-cli-app/src/main/java/ru/stvort/: StvortSpringCliApplication.java
stvort-spring-cli-app/src/main/java/ru/stvort/zapp/: CliCommands.java  MessageProvidersConfig.java
stvort-spring-cli-app/src/main/java/ru/stvort/zapp/dto/: UserDto.java
stvort-spring-cli-app/src/main/resources/: application.properties
stvort-spring-cli-starter/: pom.xml
stvort-spring-cli-starter/src/main/java/ru/stvort/annotations/: CliCommandMapping.java  CliController.java
stvort-spring-cli-starter/src/main/java/ru/stvort/config/: CliAutoConfiguration.java
stvort-spring-cli-starter/src/main/java/ru/stvort/handlers/: CliCommandArgs.java  CliCommandExecutor.java  CliCommandHandlersRegistrationPostProcessor.java  CliCommandHandlersRegistry.java  CliCommandMetaData.java  CliCommandsHandler.java  CliCommandsHandlerImpl.java
stvort-spring-cli-starter/src/main/java/ru/stvort/handlers/exceptions/: CliCommandInvocationException.java  CliCommandNotFoundException.java  CliDuplicateCommandException.java  EmptyCliCommandException.java  TransformerNotFoundException.java  UnsupportedArgumentTypeException.java
stvort-spring-cli-starter/src/main/java/ru/stvort/handlers/transformers/: ArgsListTransformer.java  CustomArg.java  DefaultArgsListTransformer.java  PlainTypeOneArgTransformer.java
stvort-spring-cli-starter/src/main/java/ru/stvort/io/: CliInputOutputWorker.java  CliInputOutputWorkerImpl.java  CliInputStreamProvider.java  CliOutputStreamProvider.java  CliSystemInputStreamProviderImpl.java  CliSystemOutputStreamProvider.java
stvort-spring-cli-starter/src/main/java/ru/stvort/menu/: CommandLineParser.java  CommandLineParserImpl.java  MenuLoop.java
stvort-spring-cli-starter/src/main/java/ru/stvort/menu/providers/: MenuMessageProvider.java  MenuMessageTypes.java
stvort-spring-cli-starter/src/main/java/ru/stvort/runner/: CliRunner.java
stvort-spring-cli-starter/src/test/java/ru/stvort/handlers/: CliCommandExecutorTest.java  CliCommandsHandlerImplTest.java
stvort-spring-cli-starter/src/test/java/ru/stvort/io/: CliInputOutputWorkerImplTest.java
stvort-spring-cli-starter/src/test/java/ru/stvort/menu/: CommandLineParserImplTest.java  MenuLoopTest.java
